schema_version: '2.0'
uid: df7dff5f-d2e3-459b-bd98-ca4a184b3b74
pipeline_id: 0003_config_5e8778
name: config_5e8778
dataset: digestibility_0
created_at: '2026-01-15T15:21:07.102862+00:00'
pipeline:
  steps:
  - class: sklearn.model_selection._split.KFold
    params:
      shuffle: true
      random_state: 42
  - nirs4all.operators.transforms.scalers.StandardNormalVariate
  - class: nirs4all.operators.transforms.nirs.SavitzkyGolay
    params:
      polyorder: 2
      deriv: 1
  - model:
      class: sklearn.cross_decomposition._pls.PLSRegression
      params:
        n_components: 10
  - model:
      class: sklearn.cross_decomposition._pls.PLSRegression
      params:
        n_components: 10
generator_choices: []
metadata: {}
dataset_info: {}
artifacts:
  schema_version: '2.0'
  items:
  - artifact_id: 0003_config_5e8778$6a465e7f4168:all
    content_hash: sha256:f1b0d49d100fdce0b1f766631a2fc34c1b2477ed43ee4a120b8aedc3581c1d26
    path: transformer_StandardNormalVariate_f1b0d49d100f.joblib
    chain_path: s2.StandardNormalVariate[src=0,sub=0]
    source_index: 0
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 2
    substep_index: 0
    fold_id: null
    artifact_type: transformer
    class_name: StandardNormalVariate
    custom_name: ''
    depends_on: []
    format: joblib
    format_version: ''
    nirs4all_version: 0.6.2
    size_bytes: 132
    created_at: '2026-01-15T15:21:07.163903+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$1dfbdb08b113:all
    content_hash: sha256:16d9f426ef43141be7d05201a490ea644ec19ceb8f3720d471d68fccf68f3c32
    path: transformer_SavitzkyGolay_16d9f426ef43.joblib
    chain_path: s3.SavitzkyGolay[src=0,sub=0]
    source_index: 0
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 3
    substep_index: 0
    fold_id: null
    artifact_type: transformer
    class_name: SavitzkyGolay
    custom_name: ''
    depends_on: []
    format: joblib
    format_version: ''
    nirs4all_version: 0.6.2
    size_bytes: 137
    created_at: '2026-01-15T15:21:07.310594+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$4a40f902eb51:0
    content_hash: sha256:0c770d7b58b2cdbe906d99ee95db9ad5e5f12e4dd248bfdd405a4e20fde9884c
    path: model_PLSRegression_0c770d7b58b2.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 0
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 932708
    created_at: '2026-01-15T15:21:13.609456+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$4a40f902eb51:1
    content_hash: sha256:323598077eca4ea41fb6395ded691df97114da3e6450d10d0aba5bed20246522
    path: model_PLSRegression_323598077eca.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 1
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933178
    created_at: '2026-01-15T15:21:13.640872+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$4a40f902eb51:2
    content_hash: sha256:e3d8e49eb5bccb190abea5372805eaea8d9536ad381ba44091acecf2ac1b1bd6
    path: model_PLSRegression_e3d8e49eb5bc.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 2
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933174
    created_at: '2026-01-15T15:21:13.663931+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$4a40f902eb51:3
    content_hash: sha256:39fb4c11b87f868cfc519adbf43314f22de8ef95f8cd8bcd40176f371b7283a0
    path: model_PLSRegression_39fb4c11b87f.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 3
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933198
    created_at: '2026-01-15T15:21:13.687309+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$4a40f902eb51:4
    content_hash: sha256:525b021fa6506648516b067197c950721255e54b1ecb51050abe2a15936bc13c
    path: model_PLSRegression_525b021fa650.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 4
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 932973
    created_at: '2026-01-15T15:21:13.711601+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$58777bccd886:0
    content_hash: sha256:0c770d7b58b2cdbe906d99ee95db9ad5e5f12e4dd248bfdd405a4e20fde9884c
    path: model_PLSRegression_0c770d7b58b2.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 0
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 932708
    created_at: '2026-01-15T15:21:20.193285+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$58777bccd886:1
    content_hash: sha256:323598077eca4ea41fb6395ded691df97114da3e6450d10d0aba5bed20246522
    path: model_PLSRegression_323598077eca.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 1
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933178
    created_at: '2026-01-15T15:21:20.220687+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$58777bccd886:2
    content_hash: sha256:e3d8e49eb5bccb190abea5372805eaea8d9536ad381ba44091acecf2ac1b1bd6
    path: model_PLSRegression_e3d8e49eb5bc.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 2
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933174
    created_at: '2026-01-15T15:21:20.245931+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$58777bccd886:3
    content_hash: sha256:39fb4c11b87f868cfc519adbf43314f22de8ef95f8cd8bcd40176f371b7283a0
    path: model_PLSRegression_39fb4c11b87f.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 3
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933198
    created_at: '2026-01-15T15:21:20.268717+00:00'
    params: {}
    version: 3
  - artifact_id: 0003_config_5e8778$58777bccd886:4
    content_hash: sha256:525b021fa6506648516b067197c950721255e54b1ecb51050abe2a15936bc13c
    path: model_PLSRegression_525b021fa650.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0003_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 4
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 932973
    created_at: '2026-01-15T15:21:20.291715+00:00'
    params: {}
    version: 3
predictions: []
execution_traces:
  67ea11bd-1ad:
    trace_id: 67ea11bd-1ad
    pipeline_uid: 0003_config_5e8778
    created_at: '2026-01-15T15:21:07.103956+00:00'
    steps:
    - step_index: 1
      operator_type: splitter
      operator_class: KFold
      operator_config:
        class: sklearn.model_selection._split.KFold
        params:
          shuffle: true
          random_state: 42
      execution_mode: train
      artifacts:
        artifact_ids: []
        primary_artifact_id: null
        fold_artifact_ids: {}
        primary_artifacts: {}
        by_branch: {}
        by_source: {}
        by_chain: {}
        metadata: {}
      branch_path: []
      branch_name: ''
      duration_ms: 31.443119049072266
      metadata: {}
      input_chain_path: ''
      output_chain_paths: []
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 3556
      - 949
      output_shape:
      - 3556
      - 949
      input_features_shape:
      - - 3556
        - 1
        - 949
      output_features_shape:
      - - 3556
        - 1
        - 949
    - step_index: 2
      operator_type: transform
      operator_class: StandardNormalVariate
      operator_config: {}
      execution_mode: train
      artifacts:
        artifact_ids:
        - 0003_config_5e8778$6a465e7f4168:all
        primary_artifact_id: null
        fold_artifact_ids: {}
        primary_artifacts: {}
        by_branch:
          ? ''
          : - 0003_config_5e8778$6a465e7f4168:all
        by_source:
          0:
          - 0003_config_5e8778$6a465e7f4168:all
        by_chain:
          s2.StandardNormalVariate[src=0,sub=0]: 0003_config_5e8778$6a465e7f4168:all
        metadata:
          class_name: StandardNormalVariate
          name: StandardNormalVariate_1
      branch_path: []
      branch_name: ''
      duration_ms: 79.16045188903809
      metadata: {}
      input_chain_path: ''
      output_chain_paths:
      - s2.StandardNormalVariate[src=0,sub=0]
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 3556
      - 949
      output_shape:
      - 3556
      - 949
      input_features_shape:
      - - 3556
        - 1
        - 949
      output_features_shape:
      - - 3556
        - 1
        - 949
    - step_index: 3
      operator_type: operator
      operator_class: SavitzkyGolay
      operator_config:
        class: nirs4all.operators.transforms.nirs.SavitzkyGolay
        params:
          polyorder: 2
          deriv: 1
      execution_mode: train
      artifacts:
        artifact_ids:
        - 0003_config_5e8778$1dfbdb08b113:all
        primary_artifact_id: null
        fold_artifact_ids: {}
        primary_artifacts: {}
        by_branch:
          ? ''
          : - 0003_config_5e8778$1dfbdb08b113:all
        by_source:
          0:
          - 0003_config_5e8778$1dfbdb08b113:all
        by_chain:
          s3.SavitzkyGolay[src=0,sub=0]: 0003_config_5e8778$1dfbdb08b113:all
        metadata:
          class_name: SavitzkyGolay
          name: SavitzkyGolay_1
      branch_path: []
      branch_name: ''
      duration_ms: 183.82620811462402
      metadata: {}
      input_chain_path: ''
      output_chain_paths:
      - s3.SavitzkyGolay[src=0,sub=0]
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 3556
      - 949
      output_shape:
      - 3556
      - 949
      input_features_shape:
      - - 3556
        - 1
        - 949
      output_features_shape:
      - - 3556
        - 1
        - 949
    - step_index: 4
      operator_type: model
      operator_class: PLSRegression
      operator_config:
        model:
          class: sklearn.cross_decomposition._pls.PLSRegression
          params:
            n_components: 10
      execution_mode: train
      artifacts:
        artifact_ids:
        - 0003_config_5e8778$4a40f902eb51:0
        - 0003_config_5e8778$4a40f902eb51:1
        - 0003_config_5e8778$4a40f902eb51:2
        - 0003_config_5e8778$4a40f902eb51:3
        - 0003_config_5e8778$4a40f902eb51:4
        primary_artifact_id: null
        fold_artifact_ids:
          0: 0003_config_5e8778$4a40f902eb51:0
          1: 0003_config_5e8778$4a40f902eb51:1
          2: 0003_config_5e8778$4a40f902eb51:2
          3: 0003_config_5e8778$4a40f902eb51:3
          4: 0003_config_5e8778$4a40f902eb51:4
        primary_artifacts: {}
        by_branch:
          ? ''
          : - 0003_config_5e8778$4a40f902eb51:0
            - 0003_config_5e8778$4a40f902eb51:1
            - 0003_config_5e8778$4a40f902eb51:2
            - 0003_config_5e8778$4a40f902eb51:3
            - 0003_config_5e8778$4a40f902eb51:4
        by_source: {}
        by_chain:
          s4.PLSRegression[sub=0]: 0003_config_5e8778$4a40f902eb51:4
        metadata:
          class_name: PLSRegression
          custom_name: PLSRegression
      branch_path: []
      branch_name: ''
      duration_ms: 6553.289413452148
      metadata: {}
      input_chain_path: ''
      output_chain_paths:
      - s4.PLSRegression[sub=0]
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 3556
      - 949
      output_shape:
      - 3556
      - 949
      input_features_shape:
      - - 3556
        - 1
        - 949
      output_features_shape:
      - - 3556
        - 1
        - 949
    - step_index: 5
      operator_type: model
      operator_class: PLSRegression
      operator_config:
        model:
          class: sklearn.cross_decomposition._pls.PLSRegression
          params:
            n_components: 10
      execution_mode: train
      artifacts:
        artifact_ids:
        - 0003_config_5e8778$58777bccd886:0
        - 0003_config_5e8778$58777bccd886:1
        - 0003_config_5e8778$58777bccd886:2
        - 0003_config_5e8778$58777bccd886:3
        - 0003_config_5e8778$58777bccd886:4
        primary_artifact_id: null
        fold_artifact_ids:
          0: 0003_config_5e8778$58777bccd886:0
          1: 0003_config_5e8778$58777bccd886:1
          2: 0003_config_5e8778$58777bccd886:2
          3: 0003_config_5e8778$58777bccd886:3
          4: 0003_config_5e8778$58777bccd886:4
        primary_artifacts: {}
        by_branch:
          ? ''
          : - 0003_config_5e8778$58777bccd886:0
            - 0003_config_5e8778$58777bccd886:1
            - 0003_config_5e8778$58777bccd886:2
            - 0003_config_5e8778$58777bccd886:3
            - 0003_config_5e8778$58777bccd886:4
        by_source: {}
        by_chain:
          s5.PLSRegression[sub=0]: 0003_config_5e8778$58777bccd886:4
        metadata:
          class_name: PLSRegression
          custom_name: PLSRegression
      branch_path: []
      branch_name: ''
      duration_ms: 6639.379262924194
      metadata: {}
      input_chain_path: ''
      output_chain_paths:
      - s5.PLSRegression[sub=0]
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 3556
      - 949
      output_shape:
      - 3556
      - 949
      input_features_shape:
      - - 3556
        - 1
        - 949
      output_features_shape:
      - - 3556
        - 1
        - 949
    model_step_index: 5
    fold_weights: null
    preprocessing_chain: SNV>SG
    metadata:
      dataset: digestibility_0
      config_name: config_5e8778
      n_steps: 5
      n_artifacts: 12
