schema_version: '2.0'
uid: 510e8c08-2998-4d4d-9a87-d48e68af0184
pipeline_id: 0004_config_d72264
name: config_d72264
dataset: digestibility_0
created_at: '2026-01-15T21:36:51.690517+00:00'
pipeline:
  steps:
  - class: sklearn.model_selection._split.KFold
    params:
      shuffle: true
      random_state: 42
  - nirs4all.operators.transforms.scalers.StandardNormalVariate
  - class: nirs4all.operators.transforms.nirs.SavitzkyGolay
    params:
      polyorder: 2
      deriv: 1
  - model:
      class: sklearn.cross_decomposition._pls.PLSRegression
      params:
        n_components: 10
  - model:
      class: sklearn.ensemble._forest.RandomForestRegressor
      params:
        max_depth: 10
        random_state: 42
  - model:
      class: sklearn.cross_decomposition._pls.PLSRegression
      params:
        n_components: 10
generator_choices: []
metadata: {}
dataset_info: {}
artifacts:
  schema_version: '2.0'
  items:
  - artifact_id: 0004_config_d72264$6a465e7f4168:all
    content_hash: sha256:f1b0d49d100fdce0b1f766631a2fc34c1b2477ed43ee4a120b8aedc3581c1d26
    path: transformer_StandardNormalVariate_f1b0d49d100f.joblib
    chain_path: s2.StandardNormalVariate[src=0,sub=0]
    source_index: 0
    pipeline_id: 0004_config_d72264
    branch_path: []
    step_index: 2
    substep_index: 0
    fold_id: null
    artifact_type: transformer
    class_name: StandardNormalVariate
    custom_name: ''
    depends_on: []
    format: joblib
    format_version: ''
    nirs4all_version: 0.6.2
    size_bytes: 132
    created_at: '2026-01-15T21:36:51.763046+00:00'
    params: {}
    version: 3
  - artifact_id: 0004_config_d72264$1dfbdb08b113:all
    content_hash: sha256:16d9f426ef43141be7d05201a490ea644ec19ceb8f3720d471d68fccf68f3c32
    path: transformer_SavitzkyGolay_16d9f426ef43.joblib
    chain_path: s3.SavitzkyGolay[src=0,sub=0]
    source_index: 0
    pipeline_id: 0004_config_d72264
    branch_path: []
    step_index: 3
    substep_index: 0
    fold_id: null
    artifact_type: transformer
    class_name: SavitzkyGolay
    custom_name: ''
    depends_on: []
    format: joblib
    format_version: ''
    nirs4all_version: 0.6.2
    size_bytes: 137
    created_at: '2026-01-15T21:36:51.914483+00:00'
    params: {}
    version: 3
  - artifact_id: 0004_config_d72264$4a40f902eb51:0
    content_hash: sha256:0c770d7b58b2cdbe906d99ee95db9ad5e5f12e4dd248bfdd405a4e20fde9884c
    path: model_PLSRegression_0c770d7b58b2.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0004_config_d72264
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 0
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 932708
    created_at: '2026-01-15T21:36:58.088960+00:00'
    params: {}
    version: 3
  - artifact_id: 0004_config_d72264$4a40f902eb51:1
    content_hash: sha256:323598077eca4ea41fb6395ded691df97114da3e6450d10d0aba5bed20246522
    path: model_PLSRegression_323598077eca.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0004_config_d72264
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 1
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933178
    created_at: '2026-01-15T21:36:58.117991+00:00'
    params: {}
    version: 3
  - artifact_id: 0004_config_d72264$4a40f902eb51:2
    content_hash: sha256:e3d8e49eb5bccb190abea5372805eaea8d9536ad381ba44091acecf2ac1b1bd6
    path: model_PLSRegression_e3d8e49eb5bc.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0004_config_d72264
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 2
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933174
    created_at: '2026-01-15T21:36:58.141999+00:00'
    params: {}
    version: 3
  - artifact_id: 0004_config_d72264$4a40f902eb51:3
    content_hash: sha256:39fb4c11b87f868cfc519adbf43314f22de8ef95f8cd8bcd40176f371b7283a0
    path: model_PLSRegression_39fb4c11b87f.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0004_config_d72264
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 3
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 933198
    created_at: '2026-01-15T21:36:58.165725+00:00'
    params: {}
    version: 3
  - artifact_id: 0004_config_d72264$4a40f902eb51:4
    content_hash: sha256:525b021fa6506648516b067197c950721255e54b1ecb51050abe2a15936bc13c
    path: model_PLSRegression_525b021fa650.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0004_config_d72264
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 4
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 932973
    created_at: '2026-01-15T21:36:58.188779+00:00'
    params: {}
    version: 3
predictions: []
