schema_version: '2.0'
uid: 502f4225-f67c-48ac-b462-a97fb921f9de
pipeline_id: 0001_config_5e8778
name: config_5e8778
dataset: hiba23
created_at: '2026-01-15T16:15:55.683189+00:00'
pipeline:
  steps:
  - class: sklearn.model_selection._split.KFold
    params:
      shuffle: true
      random_state: 42
  - nirs4all.operators.transforms.scalers.StandardNormalVariate
  - class: nirs4all.operators.transforms.nirs.SavitzkyGolay
    params:
      polyorder: 2
      deriv: 1
  - model:
      class: sklearn.cross_decomposition._pls.PLSRegression
      params:
        n_components: 10
  - model:
      class: sklearn.cross_decomposition._pls.PLSRegression
      params:
        n_components: 10
generator_choices: []
metadata: {}
dataset_info: {}
artifacts:
  schema_version: '2.0'
  items:
  - artifact_id: 0001_config_5e8778$6a465e7f4168:all
    content_hash: sha256:f1b0d49d100fdce0b1f766631a2fc34c1b2477ed43ee4a120b8aedc3581c1d26
    path: transformer_StandardNormalVariate_f1b0d49d100f.joblib
    chain_path: s2.StandardNormalVariate[src=0,sub=0]
    source_index: 0
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 2
    substep_index: 0
    fold_id: null
    artifact_type: transformer
    class_name: StandardNormalVariate
    custom_name: ''
    depends_on: []
    format: joblib
    format_version: ''
    nirs4all_version: 0.6.2
    size_bytes: 132
    created_at: '2026-01-15T16:15:55.720783+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$1dfbdb08b113:all
    content_hash: sha256:16d9f426ef43141be7d05201a490ea644ec19ceb8f3720d471d68fccf68f3c32
    path: transformer_SavitzkyGolay_16d9f426ef43.joblib
    chain_path: s3.SavitzkyGolay[src=0,sub=0]
    source_index: 0
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 3
    substep_index: 0
    fold_id: null
    artifact_type: transformer
    class_name: SavitzkyGolay
    custom_name: ''
    depends_on: []
    format: joblib
    format_version: ''
    nirs4all_version: 0.6.2
    size_bytes: 137
    created_at: '2026-01-15T16:15:55.762654+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$4a40f902eb51:0
    content_hash: sha256:b25e25ddc956be15598d00e7f377337a080320c8bff6c57a3f40d049f9731e8d
    path: model_PLSRegression_b25e25ddc956.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 0
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662010
    created_at: '2026-01-15T16:15:56.974663+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$4a40f902eb51:1
    content_hash: sha256:badf9e7609f9f01b02190fbe1e272f399a229595b84d1d13162b7f19152c852a
    path: model_PLSRegression_badf9e7609f9.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 1
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662063
    created_at: '2026-01-15T16:15:56.996242+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$4a40f902eb51:2
    content_hash: sha256:83adb453a1429c22968b1e7fdb04e5978006013c120a100afca48445c269e8ff
    path: model_PLSRegression_83adb453a142.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 2
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662004
    created_at: '2026-01-15T16:15:57.017734+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$4a40f902eb51:3
    content_hash: sha256:d2722807059ad5b3be2aa224666ff818a0dbc584e2d4f7213ec34b2830b6097b
    path: model_PLSRegression_d2722807059a.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 3
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662031
    created_at: '2026-01-15T16:15:57.036568+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$4a40f902eb51:4
    content_hash: sha256:fb576e6ad006351ce0cc4cd751f4d1428b56e385e06e23285998edb006a9fc96
    path: model_PLSRegression_fb576e6ad006.joblib
    chain_path: s4.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 4
    substep_index: 0
    fold_id: 4
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662013
    created_at: '2026-01-15T16:15:57.054328+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$58777bccd886:0
    content_hash: sha256:b25e25ddc956be15598d00e7f377337a080320c8bff6c57a3f40d049f9731e8d
    path: model_PLSRegression_b25e25ddc956.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 0
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662010
    created_at: '2026-01-15T16:15:58.509556+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$58777bccd886:1
    content_hash: sha256:badf9e7609f9f01b02190fbe1e272f399a229595b84d1d13162b7f19152c852a
    path: model_PLSRegression_badf9e7609f9.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 1
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662063
    created_at: '2026-01-15T16:15:58.538962+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$58777bccd886:2
    content_hash: sha256:83adb453a1429c22968b1e7fdb04e5978006013c120a100afca48445c269e8ff
    path: model_PLSRegression_83adb453a142.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 2
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662004
    created_at: '2026-01-15T16:15:58.563398+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$58777bccd886:3
    content_hash: sha256:d2722807059ad5b3be2aa224666ff818a0dbc584e2d4f7213ec34b2830b6097b
    path: model_PLSRegression_d2722807059a.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 3
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662031
    created_at: '2026-01-15T16:15:58.580378+00:00'
    params: {}
    version: 3
  - artifact_id: 0001_config_5e8778$58777bccd886:4
    content_hash: sha256:fb576e6ad006351ce0cc4cd751f4d1428b56e385e06e23285998edb006a9fc96
    path: model_PLSRegression_fb576e6ad006.joblib
    chain_path: s5.PLSRegression[sub=0]
    source_index: null
    pipeline_id: 0001_config_5e8778
    branch_path: []
    step_index: 5
    substep_index: 0
    fold_id: 4
    artifact_type: model
    class_name: PLSRegression
    custom_name: PLSRegression
    depends_on: []
    format: joblib
    format_version: sklearn==1.8.0
    nirs4all_version: 0.6.2
    size_bytes: 662013
    created_at: '2026-01-15T16:15:58.597343+00:00'
    params: {}
    version: 3
predictions: []
execution_traces:
  9b7292fb-c66:
    trace_id: 9b7292fb-c66
    pipeline_uid: 0001_config_5e8778
    created_at: '2026-01-15T16:15:55.684338+00:00'
    steps:
    - step_index: 1
      operator_type: splitter
      operator_class: KFold
      operator_config:
        class: sklearn.model_selection._split.KFold
        params:
          shuffle: true
          random_state: 42
      execution_mode: train
      artifacts:
        artifact_ids: []
        primary_artifact_id: null
        fold_artifact_ids: {}
        primary_artifacts: {}
        by_branch: {}
        by_source: {}
        by_chain: {}
        metadata: {}
      branch_path: []
      branch_name: ''
      duration_ms: 19.926071166992188
      metadata: {}
      input_chain_path: ''
      output_chain_paths: []
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 596
      - 2151
      output_shape:
      - 596
      - 2151
      input_features_shape:
      - - 596
        - 1
        - 2151
      output_features_shape:
      - - 596
        - 1
        - 2151
    - step_index: 2
      operator_type: transform
      operator_class: StandardNormalVariate
      operator_config: {}
      execution_mode: train
      artifacts:
        artifact_ids:
        - 0001_config_5e8778$6a465e7f4168:all
        primary_artifact_id: null
        fold_artifact_ids: {}
        primary_artifacts: {}
        by_branch:
          ? ''
          : - 0001_config_5e8778$6a465e7f4168:all
        by_source:
          0:
          - 0001_config_5e8778$6a465e7f4168:all
        by_chain:
          s2.StandardNormalVariate[src=0,sub=0]: 0001_config_5e8778$6a465e7f4168:all
        metadata:
          class_name: StandardNormalVariate
          name: StandardNormalVariate_1
      branch_path: []
      branch_name: ''
      duration_ms: 35.245418548583984
      metadata: {}
      input_chain_path: ''
      output_chain_paths:
      - s2.StandardNormalVariate[src=0,sub=0]
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 596
      - 2151
      output_shape:
      - 596
      - 2151
      input_features_shape:
      - - 596
        - 1
        - 2151
      output_features_shape:
      - - 596
        - 1
        - 2151
    - step_index: 3
      operator_type: operator
      operator_class: SavitzkyGolay
      operator_config:
        class: nirs4all.operators.transforms.nirs.SavitzkyGolay
        params:
          polyorder: 2
          deriv: 1
      execution_mode: train
      artifacts:
        artifact_ids:
        - 0001_config_5e8778$1dfbdb08b113:all
        primary_artifact_id: null
        fold_artifact_ids: {}
        primary_artifacts: {}
        by_branch:
          ? ''
          : - 0001_config_5e8778$1dfbdb08b113:all
        by_source:
          0:
          - 0001_config_5e8778$1dfbdb08b113:all
        by_chain:
          s3.SavitzkyGolay[src=0,sub=0]: 0001_config_5e8778$1dfbdb08b113:all
        metadata:
          class_name: SavitzkyGolay
          name: SavitzkyGolay_1
      branch_path: []
      branch_name: ''
      duration_ms: 37.61696815490723
      metadata: {}
      input_chain_path: ''
      output_chain_paths:
      - s3.SavitzkyGolay[src=0,sub=0]
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 596
      - 2151
      output_shape:
      - 596
      - 2151
      input_features_shape:
      - - 596
        - 1
        - 2151
      output_features_shape:
      - - 596
        - 1
        - 2151
    - step_index: 4
      operator_type: model
      operator_class: PLSRegression
      operator_config:
        model:
          class: sklearn.cross_decomposition._pls.PLSRegression
          params:
            n_components: 10
      execution_mode: train
      artifacts:
        artifact_ids:
        - 0001_config_5e8778$4a40f902eb51:0
        - 0001_config_5e8778$4a40f902eb51:1
        - 0001_config_5e8778$4a40f902eb51:2
        - 0001_config_5e8778$4a40f902eb51:3
        - 0001_config_5e8778$4a40f902eb51:4
        primary_artifact_id: null
        fold_artifact_ids:
          0: 0001_config_5e8778$4a40f902eb51:0
          1: 0001_config_5e8778$4a40f902eb51:1
          2: 0001_config_5e8778$4a40f902eb51:2
          3: 0001_config_5e8778$4a40f902eb51:3
          4: 0001_config_5e8778$4a40f902eb51:4
        primary_artifacts: {}
        by_branch:
          ? ''
          : - 0001_config_5e8778$4a40f902eb51:0
            - 0001_config_5e8778$4a40f902eb51:1
            - 0001_config_5e8778$4a40f902eb51:2
            - 0001_config_5e8778$4a40f902eb51:3
            - 0001_config_5e8778$4a40f902eb51:4
        by_source: {}
        by_chain:
          s4.PLSRegression[sub=0]: 0001_config_5e8778$4a40f902eb51:4
        metadata:
          class_name: PLSRegression
          custom_name: PLSRegression
      branch_path: []
      branch_name: ''
      duration_ms: 1452.4760246276855
      metadata: {}
      input_chain_path: ''
      output_chain_paths:
      - s4.PLSRegression[sub=0]
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 596
      - 2151
      output_shape:
      - 596
      - 2151
      input_features_shape:
      - - 596
        - 1
        - 2151
      output_features_shape:
      - - 596
        - 1
        - 2151
    - step_index: 5
      operator_type: model
      operator_class: PLSRegression
      operator_config:
        model:
          class: sklearn.cross_decomposition._pls.PLSRegression
          params:
            n_components: 10
      execution_mode: train
      artifacts:
        artifact_ids:
        - 0001_config_5e8778$58777bccd886:0
        - 0001_config_5e8778$58777bccd886:1
        - 0001_config_5e8778$58777bccd886:2
        - 0001_config_5e8778$58777bccd886:3
        - 0001_config_5e8778$58777bccd886:4
        primary_artifact_id: null
        fold_artifact_ids:
          0: 0001_config_5e8778$58777bccd886:0
          1: 0001_config_5e8778$58777bccd886:1
          2: 0001_config_5e8778$58777bccd886:2
          3: 0001_config_5e8778$58777bccd886:3
          4: 0001_config_5e8778$58777bccd886:4
        primary_artifacts: {}
        by_branch:
          ? ''
          : - 0001_config_5e8778$58777bccd886:0
            - 0001_config_5e8778$58777bccd886:1
            - 0001_config_5e8778$58777bccd886:2
            - 0001_config_5e8778$58777bccd886:3
            - 0001_config_5e8778$58777bccd886:4
        by_source: {}
        by_chain:
          s5.PLSRegression[sub=0]: 0001_config_5e8778$58777bccd886:4
        metadata:
          class_name: PLSRegression
          custom_name: PLSRegression
      branch_path: []
      branch_name: ''
      duration_ms: 1579.9403190612793
      metadata: {}
      input_chain_path: ''
      output_chain_paths:
      - s5.PLSRegression[sub=0]
      source_count: 1
      produces_branches: false
      substep_index: null
      input_shape:
      - 596
      - 2151
      output_shape:
      - 596
      - 2151
      input_features_shape:
      - - 596
        - 1
        - 2151
      output_features_shape:
      - - 596
        - 1
        - 2151
    model_step_index: 5
    fold_weights: null
    preprocessing_chain: SNV>SG
    metadata:
      dataset: hiba23
      config_name: config_5e8778
      n_steps: 5
      n_artifacts: 12
